name: appcenter.ms

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - name: Install Node.JS
        uses: actions/setup-node@v2
        with:
          node-version: '12'
      - name: Install AppCenter-CLI
        run: |
          npm install -g appcenter-cli 
      - name: Install Flutter
        uses: subosito/flutter-action@v1.4.0
        with:
          channel: 'stable'   
      - name: Prepare packages
        run: | 
          flutter pub get
          flutter pub run flutter_launcher_icons:main
      - name: Generate build number
        id: buildnumber
        uses: einaregilsson/build-number@v3 
        with:
          token: ${{secrets.GITHUB_TOKEN}}
      - name: Build Android app
        run: |
          echo "test"
        #  flutter build apk --release --build-number=$BUILD_NUMBER --no-shrink
      - name: Build iOS app
        run: | 
          flutter build ios --release --no-codesign --no-pub --build-number=$BUILD_NUMBER
          mkdir -p Payload
          mv ./build/ios/iphoneos/Runner.app Payload
          zip -r -y zxtapeplayer.ipa Payload/Runner.app
      - name: Upload AppCenter artifacts
        run: | 
          appcenter login --token ${{secrets.APPCENTER_TOKEN}}
          appcenter distribute release -g Testers  -a semack-owd8/ZxTapePlayer.iOS -f zxtapeplayer.ipa --debug
        # appcenter distribute release -g Testers  -a semack-owd8/ZxTapePlayer.Android -f build/app/outputs/flutter-apk/app-release.apk
          
  
